{
    'rname': 'S',
    'prod': ('NP', 'VP'),
    'slash': 0,
    'dot': 2,
    'nsymbols': 2,
    'hist': [
        {
            'rname': 'NP',
            'prod': ('DT', 'N'),
            'nsymbols': 2,
            'slash': 0,
            'dot': 2,
            'hist': [
                {
                    'rname': 'DT',
                    'prod': ('the',),
                    'nsymbols': 1,
                    'slash': 0,
                    'dot': 1,
                    'hist': ['the'],
                },
                {
                    'rname': 'N',
                    'prod': ('cat',),
                    'nsymbols': 1,
                    'slash': 1,
                    'dot': 1,
                    'hist': ['cat'],
                }
            ]
        },
        {
            'rname': 'VP',
            'prod': ('barks',),
            'nsymbols': 1,
            'slash': 2,
            'dot': 1,
            'hist': ['barks']
        }
    ],
},